# atguigu-maven-210323

./: pom.xml
src/main/java/com/atguigu/ssm/entity/: ABC.java  Emp.java
src/main/java/com/atguigu/ssm/handler/: EmpHandler.java
src/main/java/com/atguigu/ssm/mapper/: EmpMapper.java
src/main/java/com/atguigu/ssm/service/api/: EmpService.java
src/main/java/com/atguigu/ssm/service/impl/: EmpServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-persist.xml
src/main/resources/mappers/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: emp-list.html  emp-page.html  portal.html
src/test/java/com/atguigu/ssm/test/: SSMTest.java
